package AList;
import java.util.*;


public class AList {
	public static void main(String args[]){
		/*List<String> l = new ArrayList<String>();
		for(int i = 0; i < 100000; i++)
		{
			String a = UUID.randomUUID().toString();
			l.add(a);
		}
		long startTime = System.nanoTime();
		System.out.println(l.contains("a"));
		System.out.println(l.contains("s"));
		System.out.println(l.contains("d"));
		System.out.println(l.contains("w"));
		System.out.println(l.contains("e"));
		System.out.println(l.contains("p"));
		System.out.println(l.contains("o"));
		System.out.println(l.contains("v"));
		System.out.println(l.contains("c"));
		System.out.println(l.contains("m"));
		long endTime = System.nanoTime();
		System.out.println("本程序运行 " + (endTime - startTime) + " 纳秒完成。" );*/
		/*TreeSet<String> l = new TreeSet<String>();
		for(int i = 0; i < 1000000; i++)
		{
			String a = UUID.randomUUID().toString();
			l.add(a);
		}
		long startTime = System.nanoTime();
		System.out.println(l.contains("a"));
		System.out.println(l.contains("s"));
		System.out.println(l.contains("d"));
		System.out.println(l.contains("w"));
		System.out.println(l.contains("e"));
		System.out.println(l.contains("p"));
		System.out.println(l.contains("o"));
		System.out.println(l.contains("v"));
		System.out.println(l.contains("c"));
		System.out.println(l.contains("m"));
		long endTime = System.nanoTime();
		System.out.println("本程序运行 " + (endTime - startTime) + " 纳秒完成。" );*/
		/*HashSet<String> l = new HashSet<String>();
		for(int i = 0; i < 1000000; i++)
		{
			String a = UUID.randomUUID().toString();
			l.add(a);
		}
		long startTime = System.nanoTime();
		System.out.println(l.contains("a"));
		System.out.println(l.contains("s"));
		System.out.println(l.contains("d"));
		System.out.println(l.contains("w"));
		System.out.println(l.contains("e"));
		System.out.println(l.contains("p"));
		System.out.println(l.contains("o"));
		System.out.println(l.contains("v"));
		System.out.println(l.contains("c"));
		System.out.println(l.contains("m"));
		long endTime = System.nanoTime();
		System.out.println("本程序运行 " + (endTime - startTime) + " 纳秒完成。" );*/
		Map<String,String> l = new HashMap<String,String>();
		for(int i = 0; i < 1000000; i++)
		{
			String a = UUID.randomUUID().toString();
			String b = UUID.randomUUID().toString();
			l.put(a,b);
		}
		long startTime = System.nanoTime();
		System.out.println(l.containsKey("a"));
		System.out.println(l.containsKey("s"));
		System.out.println(l.containsKey("d"));
		System.out.println(l.containsKey("w"));
		System.out.println(l.containsKey("e"));
		System.out.println(l.containsKey("p"));
		System.out.println(l.containsKey("o"));
		System.out.println(l.containsKey("v"));
		System.out.println(l.containsKey("c"));
		System.out.println(l.containsKey("m"));
		long endTime = System.nanoTime();
		System.out.println("本程序运行 " + (endTime - startTime) + " 纳秒完成。" );
		



	}
	
}
